stages:
  - build
  - deploy

docker-build:
  stage: build
  only:
    - main
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - echo $SERVICE_KEY_FILE > /tmp/$CI_PIPELINE_ID.json
    - docker login -u _json_key -p "$(cat /tmp/$CI_PIPELINE_ID.json)" https://gcr.io
  script:
    - docker build -t deploy_image .
    - docker tag deploy_image gcr.io/$PROJECT_ID/$SERVICE_NAME
    - docker push gcr.io/$PROJECT_ID/$SERVICE_NAME
    - rm /tmp/$CI_PIPELINE_ID.json

gcp_deploy:
  stage: deploy
  only:
    - main
  image: google/cloud-sdk
  before_script:
    - echo $SERVICE_KEY_FILE > /tmp/$CI_PIPELINE_ID.json
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json # we need to authenticate
  script:
    - gcloud --project $PROJECT_ID run deploy $SERVICE_NAME --image gcr.io/$PROJECT_ID/$SERVICE_NAME --region=northamerica-northeast1 --allow-unauthenticated --add-cloudsql-instances $CLOUDSQL_CONNECTION_NAME --update-env-vars DATABASE_SOCKET=/cloudsql/$CLOUDSQL_CONNECTION_NAME --update-env-vars DATABASE_USER=$PROD_USER,DATABASE_PASSWORD=$PROD_PASSWORD,DATABASE_NAME=$PROD_NAME,ENV_PORT=8080 --platform=managed
    - rm /tmp/$CI_PIPELINE_ID.json # let's clean up removes the json file

