version: "3.7"

services:
  app: #defines the app container
    build:
      context: . #uses the Dockerfile found in current folder
    command: "./wait-for-it.sh db:3306 --strict --timeout=300 -- npm run start"
    ports: #need to setup port mapping
      - "7080:8080"
    depends_on: #we need the database server for this container to be functional
      - db
    environment:
      PORT: 8080 #sets the express app's port to 3300, same as what we have for L9 above
      DATABASE_HOST: db
      DATABASE_USER: new_user
      DATABASE_PASSWORD: new_password
      DATABASE_NAME: new_db

  db:
    image: mysql:5.7 #we are getting this from a pre-built image
    volumes:
      - ./data:/var/lib/mysql
    restart: always
    environment: #set the environment variables as per instructions on docker hub
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_USER: "new_user"
      MYSQL_PASSWORD: "new_password"
      MYSQL_DATABASE: "new_db"
    ports:
      - "9003:3306"
