{
  "name": "fs1030_individual_project_back-end_2",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.11",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node -r esm index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/robwilson112/fs1030_individual_project_back-end_2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/robwilson112/fs1030_individual_project_back-end_2/issues"
  },
  "homepage": "https://gitlab.com/robwilson112/fs1030_individual_project_back-end_2#readme"
}
